<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <h2> <a href="#" class="logo">nouvil</a></h2>
        <ul>
        <li> <a href="#" class="Active">Home</a></li>
        <li> <a href="#">Porduct</a></li>
        <li> <a href="#">Shop</a></li>
        <li> <a href="#">About</a></li>
        <li> <a href="#">Contact</a></li>    
        </ul>
    </header>
    <section class="mian">
    <img src="stars1.webp" id="star">
    <h2 class="nouvil">nouvil</h2>
    <img src="moon2.webp" id="moon">
    <img src="mountains3.webp" id="mountains3">
    <img src="mountains4.png" id="mountains4">
    <img src="river5.png" id="river5">
    <img src="boat6.webp" id="boat6">
    <img src="mountains7.webp" id="mountains7">        
</section>
<div class="content">
    <h2>Lorem ipsum dolor sit.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam odio suscipit, nam maxime officiis vitae aut. Assumenda a, autem voluptates ut aut molestias repellendus quos corporis quam rem excepturi dolores recusandae magni suscipit accusantium iste, fugit, ipsam quaerat eius repudiandae minima velit. Voluptate ea porro tenetur quia. Itaque officia commodi perspiciatis porro adipisci minus ut facilis, laudantium at nisi minima quaerat? Ullam error non ipsum tempora aliquid provident nemo libero, sed, laudantium repudiandae dolor ex optio asperiores eos, a tempore quo? Facere ex molestiae nobis laborum facilis quisquam ut odit impedit, laudantium aliquid sapiente at alias saepe error, voluptatibus incidunt.</p><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam odio suscipit, nam maxime officiis vitae aut. Assumenda a, autem voluptates ut aut molestias repellendus quos corporis quam rem excepturi dolores recusandae magni suscipit accusantium iste, fugit, ipsam quaerat eius repudiandae minima velit. Voluptate ea porro tenetur quia. Itaque officia commodi perspiciatis porro adipisci minus ut facilis, laudantium at nisi minima quaerat? Ullam error non ipsum tempora aliquid provident nemo libero, sed, laudantium repudiandae dolor ex optio asperiores eos, a tempore quo? Facere ex molestiae nobis laborum facilis quisquam ut odit impedit, laudantium aliquid sapiente at alias saepe error, voluptatibus incidunt.</p><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam odio suscipit, nam maxime officiis vitae aut. Assumenda a, autem voluptates ut aut molestias repellendus quos corporis quam rem excepturi dolores recusandae magni suscipit accusantium iste, fugit, ipsam quaerat eius repudiandae minima velit. Voluptate ea porro tenetur quia. Itaque officia commodi perspiciatis porro adipisci minus ut facilis, laudantium at nisi minima quaerat? Ullam error non ipsum tempora aliquid provident nemo libero, sed, laudantium repudiandae dolor ex optio asperiores eos, a tempore quo? Facere ex molestiae nobis laborum facilis quisquam ut odit impedit, laudantium aliquid sapiente at alias saepe error, voluptatibus incidunt.</p><br>

</div>
<script src="mian.js"></script>
</body>
</html>